{
  "configurations": [
      {
          "name": "ESP32 OpenOCD",
          "type": "cppdbg",
          "request": "launch",
          "cwd": "${workspaceFolder}/build",
          "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
          "miDebuggerPath": "C:\\Users\\eduar\\.espressif\\tools\\xtensa-esp32-elf\\esp-2022r1-11.2.0\\xtensa-esp32-elf\\bin\\xtensa-esp32-elf-gdb.exe",
          "setupCommands": [
              {"text": "target remote 127.0.0.1:3333" },
              {"text": "set remote hardware-watchpoint-limit 2"},
              {"text": "monitor reset halt"},
              {"text": "flushregs"},
          ]
      }

  ]
}